quarkus.sqs.devservices.queues=TxQueue
queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/TxQueue
quarkus.swagger-ui.always-include=true
quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test